### ISSUE TITLE
[bug] DeltaLimitApprover ignores box shape for an explicit max_delta, breaking multi-dimensional action spaces

### ISSUE THREAD

**Issue by Rishet11** [robocurve/inspect-robots#287]
**Describe the bug**

`_validate_max_delta` always returns a flat `(dim,)` array. The derived-default path
reshapes it to the box shape, with a comment saying exactly why
(`approver.py:230-232`):

```python
# review() clips against the action's own shape; a flat delta
# would fail to broadcast for multi-dimensional boxes.
self._delta = self._delta.reshape(action_space.shape)
```

The explicit-`max_delta` path never does. So for any action `Box` whose `shape` is
not 1-D (e.g. a bimanual `(2, 7)`), passing `max_delta` breaks the limiter in one
of two ways depending on control mode:

1. **Absolute modes** (`joint_pos`, `eef_abs_pose`): construction succeeds, so the
   guardrail reports itself as active, then `review()` raises a raw numpy
   broadcast `ValueError` mid-rollout on the *second* control step (the first has
   no reference yet, so it passes).
2. **Displacement modes** (`joint_delta`, `joint_vel`, `eef_delta_pos`,
   `eef_delta_pose`): the broadcast failure happens in `__init__` via `_intersect`,
   so `_build_guardrails` catches the `ValueError` and silently drops the limiter,
   surfacing an internal numpy message as the "reason". The requested
   `--max-action-delta` is not applied at all.

Case 2 is the one I'd call the real problem: `_build_guardrails`' own docstring
says the CLI is "never *less* protective than running without guardrails — and
never silently unprotected either", and here a user who explicitly asked for a
0.1 per-step limit gets a 1.0 box clamp and a warning that reads like a bug
report rather than a reason.

Multi-dimensional action boxes look intended, not out of contract: `Box.shape` is
`tuple[int, ...]`, `low`/`high` are validated against the full shape, `dim` is the
flattened product, the derived path deliberately handles N-D, and
`ActionSemantics.dim_labels` documents the bimanual `("left_j0", ...,
"right_gripper")` case. Every in-repo space happens to be 1-D, which is why this
is invisible today.

**To reproduce**

```python
import numpy as np

from inspect_robots.approver import DeltaLimitApprover
from inspect_robots.spaces import ActionSemantics, Box
from inspect_robots.types import Action

shape = (2, 7)  # bimanual: 2 arms x 7 joints
space = Box(
    shape=shape,
    low=np.full(shape, -1.0),
    high=np.full(shape, 1.0),
    semantics=ActionSemantics(control_mode="joint_pos"),
)

approver = DeltaLimitApprover(space, max_delta=0.1)
print("delta shape:", approver._delta.shape, "space shape:", space.shape)

store: dict = {}
approver.review(Action(data=np.zeros(shape)), store)  # step 1: sets reference
approver.review(Action(data=np.full(shape, 5.0)), store)  # step 2: must clamp
```

```
delta shape: (14,) space shape: (2, 7)
Traceback (most recent call last):
  File "/tmp/issue_repro.py", line 20, in <module>
    approver.review(Action(data=np.full(shape, 5.0)), store)  # step 2: must clamp
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../inspect_robots/approver.py", line 265, in review
    approved = np.clip(data, ref - self._delta, ref + self._delta)
                             ~~~~^~~~~~~~~~~~~
ValueError: operands could not be broadcast together with shapes (2,7) (14,)
```

And through the CLI's own guardrail builder, showing both modes:

```python
import numpy as np

from inspect_robots.cli import _build_guardrails
from inspect_robots.spaces import ActionSemantics, Box
from inspect_robots.types import Action

shape = (2, 7)
for mode in ("joint_pos", "joint_delta"):
    space = Box(
        shape=shape,
        low=np.full(shape, -1.0),
        high=np.full(shape, 1.0),
        semantics=ActionSemantics(control_mode=mode),
    )
    approver, active, warnings = _build_guardrails(space, 0.1)
    print(f"--- control_mode={mode!r}, --max-action-delta 0.1")
    print("  guardrails active:", active)
    print("  warnings:", warnings)
    store: dict = {}
    approver.review(Action(data=np.zeros(shape)), store)
    try:
        out = approver.review(Action(data=np.full(shape, 5.0)), store)
        print("  step 2 max |value|:", float(np.abs(np.asarray(out.data)).max()))
    except Exception as e:
        print(f"  step 2 CRASH: {type(e).__name__}: {e}")
    print()
```

```
--- control_mode='joint_pos', --max-action-delta 0.1
  guardrails active: ['clamp', 'delta-limit']
  warnings: []
  step 2 CRASH: ValueError: operands could not be broadcast together with shapes (2,7) (14,)

--- control_mode='joint_delta', --max-action-delta 0.1
  guardrails active: ['clamp']
  warnings: ['delta limit skipped: operands could not be broadcast together with shapes (2,7) (14,) ']
  step 2 max |value|: 1.0
```

**Expected behavior**

An explicit `max_delta` should behave like the derived default on the same box:
broadcast to `action_space.shape` and limit each dimension to `±0.1` from the last
approved action. For the `joint_pos` case above, step 2 should clamp to `0.1`
rather than raise. For `joint_delta`, `delta-limit` should be active with no
warning, and step 2 should report `0.1` rather than the box's `1.0`.

A genuinely inapplicable space should still be refused with the existing kind of
explanatory `ValueError`, not a numpy broadcast message.

**Environment**
- Inspect Robots version (`inspect-robots --version`): 0.0.1.dev60+g13ca1e41a (main @ 13ca1e4)
- Python version: 3.13.3
- OS: macOS 26.5.1 (arm64)
- NumPy version: 2.4.6
- Optional extras installed (rerun, etc.): `.[dev]` only, no rerun

**Additional context**

Happy to send the fix: reshape the validated explicit delta to
`action_space.shape` once in `_validate_max_delta`'s caller so both the absolute
and displacement branches get it, plus regression tests covering a non-1-D box in
each mode. Existing behaviour for 1-D boxes is unchanged (`reshape((dim,))` is a
no-op there).
